<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Add new hospital</title>
    <style>
        *{
            padding: 1%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            line-height: 5vh;
            /* width: 30%; */
        }
        .card-header{
            margin: -15px;
        }
    </style>

<style>
    body{
  background-image:url("1.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    }
    #Main{
        
        background-color: white;
    }
    #header{
        color: white;
    }

   </style>


<script type="text/javascript">
    function loadUrl(newLocation)
    {
      window.location = newLocation;
      return false;
    }

    window.location.reload()
    {
        loadUrl('http://localhost/phplogin/login.html');
    }
    </script>
    
    


</head>

<body>
      <div class="text-center bg-dark" style="font-weight: bold; font-size: 20px" id="header">
        Welcome District Nodal Officer
    </div>
    <hr>
    <div class="container shadow w-45" id="Main">
        <div class="card-header text-center bg-dark text-white">
            Add a new hospital
          </div>
    <form action="submitHospital.php" method="post">
        <label for="name" style="margin-top: 30px;">Name of hospital: </label>
        <input type="text" id="name" name="name"><br>
            <label for="location">Type:</label>
            <input type="radio" id="location" name="location"><label>Government</label>
            <input type="radio" id="location" name="location"><label>Private</label><br>
            <label for="city">Name of Nodal Officer </label>
            <input type="text" id="city" name="N_name"><br>
            <label for="gali">Email id: </label>
            <input type="email" id="gali" name="email"><br>
            <label for="mobile">Mobile Number: </label>
            <input type="number" name="mobile"><br>
            <label for="password">Generate Password: </label>
            <input type="password" name="password"><br>
            <label for="conf-password">Confirm Password: </label>
            <input type="password" name="conf-password">
            <center>
                <button type="submit" class="btn btn-dark w-25 my-4"> Add </button></center>
                <div class="card-footer text-center">
                    <smaller>&copy:SinghJS </smaller>
                  </div>
            </form>
        </div>
</div>
<div class="card-footer text-center ">
    <small>&copy:SinghJS </small>
  </div>
</body>

</html>